<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="main">
        <div class="item1">
            <div class="item2">
                <div class="item3">
                    <h2>My To do List</h2>
                </div>
                <div class="item4">
                    <input type="text" class="input" placeholder="  Enter list" id="value">
                    <button class="btn" onclick="add()">ADD</button>
                </div>
            </div>
        </div>
    </div>
    <div class="main2">
        <div class="item-1">
            <ul id="addd">
                
            </ul>
        </div>
    </div>
    

    <script>
        function add()
        {
            let value = document.getElementById('value').value;
            var t = document.createTextNode(value); 
            let li = document.createElement('li')
            li.appendChild(t)
            document.getElementById('addd').appendChild(li)

        }
    </script>
    <style>
        *{
            margin: 0;
        }
        .main{
            width: 100%;
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }
        .item1{
            width: 800px;
            height: 150px;
            background-color: pink;
        }
        .item2{
            width: 800px;
            height: 150px;
            flex-direction: column;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        .input{
            border: none;
            width: 500px;
            height: 50px;
        }

        .item2{
            display: flex;
        }
        .item4{
            display: flex;
        }
        .btn{
            width: 120px;
            height:52px;
            background-color: rgb(197, 195, 195);
            border: none;
        }
        .main2{
            width: 100%;
            height: 500px;
            display: flex;
           
            justify-content: center;
            flex-wrap: wrap;
        }
        .item-1{
            width: 800px;
            height: 50px;
        }

        ul,li{
            background-color: rgb(196, 196, 200);
            font-size: 18px;
            cursor: pointer;
            border-color: #fff;
            list-style-type: none;
        }
        ul li:nth-child(odd) {
        background: #f9f9f9;
        }
        ul li:hover {
        background: #ddd;
        }

    </style>
</body>
</html>